# archive-loader

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/loader/: SubmissionLoader.java
src/main/java/uk/ac/ebi/pride/archive/loader/exception/: SubmissionLoaderException.java
src/main/java/uk/ac/ebi/pride/archive/loader/param/: AssayCvParamFinder.java  CvParamFinder.java  ProjectCvParamFinder.java
src/main/java/uk/ac/ebi/pride/archive/loader/util/: CvParamManager.java
src/main/java/uk/ac/ebi/pride/prider/loader/: ManuelSubmissionMakerRunner.java  ProjectLoader.java  ProjectRemover.java  SubmissionLoader.java  SubmissionMaker.java
src/main/java/uk/ac/ebi/pride/prider/loader/assay/: AssayFactory.java  AssayFileScanner.java  AssayFileScannerFactory.java  AssayFileSummary.java  MzIdentMLAssayFileScanner.java  PeakFileSummary.java  PrideXmlAssayFileScanner.java
src/main/java/uk/ac/ebi/pride/prider/loader/exception/: ProjectLoaderException.java  SubmissionLoaderException.java
src/main/java/uk/ac/ebi/pride/prider/loader/file/: FileFinder.java  Pride3FileFinder.java
src/main/java/uk/ac/ebi/pride/prider/loader/param/: AssayCvParamFinder.java  CvParamFinder.java  ProjectCvParamFinder.java
src/main/java/uk/ac/ebi/pride/prider/loader/util/: Constant.java  CvParamManager.java  DataConversionUtil.java  ReferenceUtil.java
src/main/resources/: application-context.xml
src/test/java/uk/ac/ebi/pride/prider/loader/: AbstractLoaderTest.java  ManuelSubmissionMakerRunner.java  ManuelSubmissionRunner.java  ProjectLoaderCompleteMzIdentMLSubmissionTest.java  ProjectLoaderCompleteSubmissionTest.java  ProjectLoaderLegacyPRIDETest.java  ProjectLoaderPartialSubmissionTest.java  ProjectLoaderTest.java
src/test/resources/: log4j.properties  logback-test.xml  test-context.xml
src/test/resources/db/: test-data.sql
src/test/resources/px_files/: Spot 14.dat-pride.xml  Spot 19.dat-pride.xml  Spot 25.dat-pride.xml  Spot 3.dat-pride.xml  submission.px
src/test/resources/px_files_mzidentml/: F001261.mzid  data-no-pitc-34-filter.mgf  submission.px
src/test/resources/px_files_partial/: submission.px
src/test/resources/px_prd/: submission.px
